# XinSuiYueDong

./: README.md  pom.xml
src/main/java/com/nchu/demo/: DemoApplication.java
src/main/java/com/nchu/demo/bean/: User.java
src/main/java/com/nchu/demo/controller/: HelloController.java
src/main/java/com/nchu/demo/dao/: DemoDao.java
src/main/java/com/nchu/demo/service/: DemoService.java
src/main/java/com/nchu/demo/service/serviceImpl/: DemoServiceImpl.java
src/main/java/com/nchu/music/: DemoApplication.java
src/main/java/com/nchu/music/bean/: Admin.java  Category.java  Comment.java  Comments.java  Page.java  Reply.java  Singer.java  Song.java  SongList.java  User.java
src/main/java/com/nchu/music/controller/: DemoController.java  HelloController.java  LoginController.java  RegisterController.java  SingerController.java  UserController.java
src/main/java/com/nchu/music/controller/commentController/: CommentController.java
src/main/java/com/nchu/music/controller/musicController/: MusicController.java  MusicDataController.java
src/main/java/com/nchu/music/controller/songManageController/: CategoryController.java  SongController.java
src/main/java/com/nchu/music/dao/: DemoDao.java  LoginDao.java  SingerDao.java  UserDao.java
src/main/java/com/nchu/music/dao/commentDao/: CommentDao.java
src/main/java/com/nchu/music/dao/musicDao/: MusicDao.java  MusicDataDao.java
src/main/java/com/nchu/music/dao/songManageDao/: DemoCategory.java  DemoDao.java
src/main/java/com/nchu/music/service/: DemoService.java  LoginService.java  SingerService.java  UserService.java
src/main/java/com/nchu/music/service/commentService/: CommentService.java
src/main/java/com/nchu/music/service/musicService/: MusicDataService.java  MusicService.java
src/main/java/com/nchu/music/service/serviceImpl/: DemoServiceImpl.java  LoginServiceImpl.java  PasswordEditEmail.java  SingerServiceImpl.java  UserServiceImpl.java  emailUtil.java
src/main/java/com/nchu/music/service/serviceImpl/commentServiceImpl/: CommentServiceImpl.java
src/main/java/com/nchu/music/service/serviceImpl/musicServiceImpl/: MusicDataServiceImpl.java  MusicServiceImpl.java
src/main/java/com/nchu/music/service/serviceImpl/songManageServiceImpl/: CategoryServiceImpl.java  SongServiceImpl.java
src/main/java/com/nchu/music/service/songManageService/: CategoryService.java  SongService.java
src/main/resources/: application.properties
src/main/resources/mapperXML/: DemoDaoMapper.xml  commentMapper.xml  demo2Mapper.xml  demoMapper.xml  loginMapper.xml  musicDataMapper.xml  musicMapper.xml  singerMapper.xml  userMapper.xml
src/main/resources/static/css/: admin-all.css  allSong.css  audio.css  base.css  musicHome.css  reply.css  style.default.css
src/main/resources/static/js/: allSong.js  audio.js  check.js  login.js  loginCheck.js  musicHome.js  reply.js  signin.js  skip.js
src/main/resources/static/music/lyrics/: A.I.N.Y._爱你.txt  Catch_A_Dream.txt  FAST.txt  一念之间.txt  下雨看世界.txt  叱咤红人.txt  喜欢.txt  垃圾(Live)_-_live.txt  好好说再见.txt  小黄.txt  年轻的战场.txt  情人.txt  梦想天空分外蓝.txt  欢聚欢笑每一刻.txt  殉情记.txt  红蔷薇白玫瑰.txt  老街.txt  行走的力量.txt  那个女孩.txt  龙卷风.txt
src/test/java/com/nchu/demo/: DemoApplicationTests.java
