spring.mvc.view.prefix=/META-INF/
spring.mvc.view.suffix=.jsp

#数据库驱动
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#数据库账号
spring.datasource.username = root
#数据库密码
spring.datasource.password = admin

mybatis.mapper-locations=classpath*:mapperXML/*Mapper.xml
mybatis.type-aliases-package=com.nchu.demo.bean
