[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 方大同
[00:17.02]想捉个梦到太空
[00:20.94]再一阵风去看恐龙
[00:24.94]看新的视野交新朋友
[00:28.58]握个手 say what’s your name
[00:30.65]
[00:31.95]太阳下山月亮快满了
[00:36.10]星星也铺满天
[00:39.49]oh 世界变暗了
[00:42.06]房间灯关了
[00:44.02]
[00:48.73]Catch a dream
[00:49.85]Catch a dream
[00:50.70]Catch a dream catcher
[00:52.66]Catch a dream
[00:53.99]Catch a dream catch a dream
[00:56.12]Dream dream dream
[00:59.00]Dream dream dream
[01:02.05]Dream dream dream
[01:03.43]
[01:03.90]And she sleeps so soundly
[01:06.54]盖上棉被快快入睡今夜到哪里
[01:11.58]
[01:11.89]Here we go
[01:12.65]E M I
[01:14.32]她叫Emi   中文: 艾美
[01:17.52]今年八岁
[01:20.12]爱听歌   也爱上课
[01:22.28]成绩   比我好十万个
[01:24.18]爸妈教她做个好榜样
[01:26.21]对他人要像对自己一样
[01:28.33]她还有一个超能力
[01:30.24]每次在她梦里   能学到东西
[01:32.02]她的朋友   叫紫儿
[01:34.45]因为它的颜色是紫色
[01:35.84]
[01:37.00]想做个梦到外层空间
[01:40.99]再一阵风去看恐龙
[01:45.17]看新的视野交新朋友
[01:48.49]握个手 say what’s your name
[01:50.63]
[01:52.24]太阳下山月亮快满了
[01:56.06]星星也铺满天
[01:59.74]oh 世界变暗了
[02:02.08]房间灯关了
[02:03.73]
[02:08.94]Catch a dream
[02:09.59]Catch a dream
[02:10.64]Catch a dream catcher
[02:12.56]Catch a dream
[02:13.61]Catch a dream catch a dream
[02:15.64]Dream dream dream
[02:18.24]Dream dream dream
[02:20.52]Dream dream dream
[02:23.16]
[02:23.96]And she sleeps so soundly
[02:24.48]盖上棉被快快入睡今夜到哪里
[02:30.01]（今夜到哪里yea）
[02:32.13]And she sleeps so soundly
[02:33.23]盖上棉被快快入睡今夜到哪里
[02:38.85]
[02:39.28]Catch a dream
[02:39.88]Catch a dream
[02:40.69]Catch a dream catcher
[02:42.40]Catch a dream
[02:43.44]Catch a dream
[02:44.44]Catch a dream
[02:45.51]Dream dream dream
[02:48.85]Dream dream dream
[02:51.51]Dream dream
[02:54.50]
[02:54.95]Produced by Khalil Fong@JTW
[02:55.34]All Instruments and Programming by Khalil Fong
[02:55.60]Recorded at Fu Music Studio by Jeff Li
[02:55.93]All Digital Editing by Khalil Fong and Jeff Li
[02:56.19]Strings Arranged by Bill Meyers and Khalil Fong
[02:56.41]Mixed by Antonio Lake
[02:56.63]Mastered by Reuben Cohen
