[00:00.00] 作曲 : 何亮
[00:00.685] 作词 : LOKEY低调组合－杨和苏
[00:02.57]编曲：JAMES LEE/曾宇@火星电台
[00:11.93]合：
[00:15.92]You'd better move
[00:17.58]You'd better move
[00:19.33]马上认输
[00:21.84]Right now
[00:22.89]You'd better move
[00:24.39]You'd better move
[00:25.72]
[00:26.23]别挡我路
[00:27.54]张杰：
[00:28.61]
[00:31.43]汽油升温 在燃烧引擎盖
[00:33.99]
[00:35.24]水箱里已经快烧开
[00:37.29]
[00:38.68]我准备好接管比赛
[00:40.88]内心里 boom boom boom
[00:42.71]绿巨人醒来
[00:43.93]
[00:45.68]用力握紧方向盘
[00:47.35]
[00:48.59]只要自己做裁判
[00:50.83]
[00:52.28]我加速变道急转弯
[00:54.62]甩开你 wow wow wow 几百米之外
[00:58.12](Peace Out)
[00:59.51]一切胜负尽在刹那间 (瞬息之间)
[01:02.64]不灭的骄傲是杀手锏 (Oh God Damn)
[01:05.74]
[01:06.25]加大马力和我肩并肩
[01:08.26]我们已注定势不可挡
[01:10.30]就是要横冲直撞 wow
[01:12.57]张馨月：
[01:13.51]You won't confine me
[01:15.37]我无可挑剔
[01:17.05]流线型的身体
[01:18.35]
[01:19.38]I will define me
[01:22.08]车轮留下痕迹
[01:23.82]藏着我所有疯狂秘密
[01:26.01]张杰/张馨月：
[01:27.74]Across the city, wanna ride with you
[01:29.77]
[01:30.66]I just wanna ride with you
[01:33.07]
[01:34.06]Anywhere in the world, yeah we can get to
[01:36.87]
[01:37.44]There is nothing, we can not get through
[01:40.28]
[01:40.88]提前到达或是误入歧途 (wu ~~~~)
[01:45.99]
[01:47.95]都要坚持最初的速度
[01:52.79]杨和苏Rap：
[01:54.08]LOKEY Baby
[01:54.88]Eh
[01:55.08]我的flow
[01:55.56]米开朗基罗的技术
[01:56.65]加上毕加索的展现力
[01:56.95]根本不用费吹灰之力
[01:58.57]一击就能把你击毙
[01:59.83]有百分百的几率
[02:00.75]字里行间比什么都比你犀利
[02:02.16]我们差了不只几米
[02:03.27]这不是机密 不打比喻
[02:04.49]再压几句 韵脚无可比拟
[02:05.99]行云流水 嘴里面装了辆法拉利
[02:07.89]像兴奋剂
[02:09.06]Eh
[02:09.23]I'm high and fly
[02:10.54]What is on my mind
[02:11.34]I don't really mind, 好像跑得太快
[02:12.77]像雨里送着外卖
[02:13.74]You hating? (Bye)
[02:14.34]F you （Good night）
[02:15.53]他们鼻子气歪 所以只能叽歪
[02:17.29]但我并不意外 我的文笔 我的厉害
[02:19.21]好像现代 莎士比亚握着麦 Eh
[02:21.80]张杰：
[02:22.68]
[02:23.49]用力握紧方向盘
[02:25.55]
[02:26.68]只让自己做裁判
[02:28.98]
[02:30.08]我加速变道急转弯
[02:32.34]甩开你 wow wow wow 几百米之外
[02:35.88](Peace Out)
[02:36.60]
[02:37.13]一切胜负尽在刹那间
[02:38.89]
[02:40.30]不灭的骄傲是杀手锏
[02:42.40]
[02:43.72]加大马力和我肩并肩
[02:45.98]我们已注定势不可挡
[02:47.80]就是要横冲直撞 wow
[02:50.54]张馨月：
[02:51.19]You won't confine me
[02:53.12]我无可挑剔
[02:54.44]流线型的身体
[02:56.24]
[02:57.15]I will define me
[02:59.76]车轮留下痕迹
[03:01.42]藏着我所有疯狂秘密
[03:04.04]张杰/张馨月：
[03:05.05]Across the city, wanna ride with you
[03:07.80]
[03:08.43]I just wanna ride with you
[03:11.75]Anywhere in the world, yeah we can get to
[03:14.35]
[03:14.94]There is nothing, we can not get through
[03:17.95]
[03:18.61]提前到达或是误入歧途 (wu ~~~~)
[03:23.06]
[03:25.29]都要坚持最初的速度
[03:30.42]
[03:31.26]合：
[03:31.61]You'd better move
[03:32.96]You'd better move
[03:34.11]
[03:34.78]决定胜负只在 刹那间
[03:37.25]
[03:38.52]You'd better move
[03:40.01]You'd better move
[03:41.21]
[03:41.92]骄傲 就是我的杀手锏
[03:44.11]
[03:45.22]You'd better move
[03:46.71]You'd better move
[03:48.55]加大马力和我 肩并肩
[03:51.05]
[03:52.07]You'd better move
[03:53.52]You'd better move
[03:54.83]
[03:55.46]注定是势不可挡
[03:56.88]就是要横冲直撞
