[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:24.350]你是怎么做到的给了她需要的爱
[00:30.918]你是怎么想象的关于你们的未来
[00:38.248]如果我怀疑幸福不会一直存在
[00:44.958]请告诉我该怎么去得到爱
[00:53.089]你会为爱说什么当作永恒的承诺
[01:00.279]你曾为爱做过的后悔的事多不多
[01:07.399]如果已经不在乎又无法说明白
[01:14.298]请告诉我该怎么去Say Goodbye
[01:21.690]一念是多情一念是无情
[01:24.499]爱情里没有人最聪明
[01:28.238]心中那莫名的墙翻不过来
[01:32.249]最恨是自己
[01:35.488]一念成了佛一念成了魔
[01:39.300]每个人做了心中的选择
[01:44.290]当初心头的最好
[01:47.790]一念之间可以Say Goodbye
[01:57.199]
[01:59.619]你会为爱说什么当作永恒的承诺
[02:05.980]你曾为爱做过的后悔的事多不多
[02:13.800]如果已经不在乎又无法说明白
[02:20.350]请告诉我该怎么去Say Goodbye
[02:27.310]一念是多情一念是无情
[02:31.700]爱情里没有人最聪明
[02:34.670]心中那莫名的墙翻不过来
[02:40.000]最恨是自己
[02:43.600]一念成了佛一念成了魔
[02:45.690]每个人做了心中的选择
[02:50.700]当初心头的最好
[02:54.000]一念之间可以Say Goodbye
[03:30.470]一念是多情一念是无情
[03:34.600]爱情里没有人最聪明
[03:37.400]心中那莫名的墙翻不过来
[03:42.200]最恨是自己
[03:45.300]一念成了佛一念成了魔
[03:48.700]每个人做了心中的选择
[03:53.600]当初心头的最好
[03:56.800]一念之间可以Say Goodbye
[04:03.930]为何心心念念要的爱
[04:08.900]一念之间可以Say Goodbye
[04:19.369]
[04:23.240]
