[00:00.000]17-New Pattern　07.下雨看世界
[00:08.000]下雨看世界　让世界哭个愉快
[00:13.540]墙上渗满　一丝一线关怀
[00:18.220]坠进这世界　自细已感觉奇怪
[00:22.800]逢下雨　便有可乐心态
[00:28.240]天黑黑　要下雨　天黑黑　黑黑
[00:42.800]恨我太过快　背了圣经里十诫
[00:47.920]凝望圣母　偏不可以释怀
[00:52.320]下雨看世界　让世界哭个愉快
[00:56.980]回复到　在母亲内境界
[01:02.190]天黑黑　要下雨　天黑黑　黑黑
[01:15.000]如出世便有一种天气任由预告
[01:19.210]如天气让我拥有一片自由绿草
[01:23.690]仍留待我上诉　种在我怀抱
[01:27.950]随时日　一寸一寸一寸　心里长高
[01:32.500]曾相信没有一种天气未能共舞
[01:37.050]曾起舞下雨天的感觉为何独到
[01:41.410]完全没法尽吐　快乐纵在我怀抱
[01:45.790]同时候一寸一寸伤我　怎算好
[02:08.000]如出世便有一种天气任由预告
[02:13.160]如天气让我拥有一片自由绿草
[02:17.550]仍留待我上诉　种在我怀抱
[02:21.880]随时日　一寸一寸一寸　心里长高
[02:26.500]曾相信没有一种天气未能共舞
[02:31.170]曾起舞下雨天的感觉为何独到
[02:35.320]完全没法尽吐　快乐纵在我怀抱
[02:39.670]同时候一寸一寸伤我　怎算好
[02:48.000]下雨看世界　让世界哭个愉快
[02:53.450]墙上渗满　一丝一线关怀
[02:57.770]下雨看世界　当我哭不再设限界
[03:02.500]回复到　在母亲内境界
[03:07.330]从没有　被最轻易收买
[03:12.480]难道这样已很愉快
[03:19.580]天黑黑　要下雨　天黑黑　黑黑
[03:33.700]
