[00:00.00] 作曲 : 许愿/伍乐城
[00:01.00] 作词 : 许愿/张达明
[00:20.560]求其横掂做人最易
[00:24.300]搭够当真自然之至
[00:28.430]小流氓变叱咤红人
[00:31.870]搅搅震便当真
[00:34.860]时运最高 任他落来
[00:39.350]自会有新计
[00:42.350]时运会低 若我反转一切
[00:46.980]运气发挥 全部会上位
[00:51.400]智慧 加点气势
[00:54.410]即使世界掉转 亦是极闲事
[00:58.460]加点放肆 加点创意
[01:01.530]一身充满少壮傲气
[01:04.140]想痛快氛择搏一次
[01:09.960]不过我确实无胆试
[01:19.789]随时随地誓神劈愿
[01:23.350]那理结果亦无打算
[01:28.550]江湖情 再讲当年情
[01:32.100]始终太难取舍
[01:35.410]全部借歪 让我可以自由
[01:39.940]做我最潇洒
[01:42.620]情分满泄 让我娶足七个
[01:47.480]未会算多 齐共我唱歌
[01:51.350]智慧 加点气势
[01:55.030]即使世界掉转 亦是极闲事
[01:58.840]加点放肆 加点创意
[02:02.020]一身充满少壮傲气
[02:04.760]想痛快氛择搏一次
[02:10.399]只要你放尽够胆试
[02:23.550]加点智慧 加点气势
[02:29.220]想要世界掉转 亦未系难事
[02:32.700]加点放肆 加点创意
[02:35.610]一身充满少壮傲气
[02:38.170]痛快爱恨百千次
[02:43.990]将世界骗局拆开
[02:45.860]我有我地我海
[02:47.729]自自在在全合意
[02:50.670]
