[00:26.800]喜欢你的头发
[00:29.800] 喜欢你的脸颊
[00:32.800]喜欢你微笑的时候眼里藏不住的光
[00:37.800]喜欢你的害羞
[00:40.800] 喜欢你的疯狂
[00:43.800]想要一天二十四个小时守在你身旁
[00:53.800] 喜欢开你玩笑 喜欢叫你傻瓜
[00:57.800]喜欢吓你一跳时候看你慌张的模样
[01:03.800]喜欢搭你肩膀 喜欢你会怕痒
[01:09.800]喜欢趁你没有防备偷袭你的手指甲
[01:19.800] 想要抱你一下 贴紧我的胸膛
[01:24.800]想要告诉你这样下去不是办法
[01:30.800]想要把你绑架 想要带你回家
[01:35.800]想要非常认真严肃的承诺地老天荒
[01:44.800]想要非常认真严肃的承诺地老天荒
[01:53.800]思念你令我惊慌 想到你令我膨胀
[01:58.800]你的每个笑容都会令我幸福的快爆炸
[02:04.800]见你的时候我总是说些傻呼呼的蠢话
[02:09.800]令我随时随地濒临疯狂
[02:18.800] 喜欢开你玩笑 喜欢叫你傻瓜
[02:23.800]喜欢吓你一跳的时候看你慌张的模样
[02:28.800]喜欢搭你肩膀 喜欢你会怕痒
[02:34.800]喜欢趁你没有防备偷袭你的手指甲
[02:51.800] 想要抱你一下 贴紧我的胸膛
[02:55.800]想要告诉你这样下去不是办法
[03:01.800]想要把你绑架 想要带你回家
[03:07.100]想要非常认真严肃的承诺地老天荒
[03:15.100]思念你令我惊慌 想到你令我膨胀
[03:20.100]你的每个笑容都会令我幸福的快爆炸
[03:25.100]见你的时候我总是说些傻呼呼的蠢话
[03:31.100]令我随时随地濒临疯狂
[03:39.100]喜欢你的头发
[03:42.100] 喜欢你的脸颊
[03:44.700]喜欢你微笑的时候眼里藏不住的光
[03:50.700]喜欢你的害羞
[03:52.700] 喜欢你的疯狂
[03:55.700]想要一天二十四个小时守在你身旁
