[00:23.510]如果我是半张废纸
[00:28.250]让我
[00:31.170]化蝶
[00:34.600]如果我是个空罐子
[00:39.490]为你
[00:41.870]铁了心
[00:45.520]被你浪费
[00:46.920]被你活埋
[00:50.910]让你愉快
[00:52.720]让我瓦解
[00:56.080]为你盛放
[00:58.040]颓废中
[01:00.350]那媚态
[01:06.620]留我做个垃圾
[01:08.930]长留恋于你家
[01:11.510]从沉溺中结疤
[01:14.000]再发芽
[01:16.670]情爱就似垃圾
[01:19.110]残骸虽会腐化
[01:21.680]庭园中最后也
[01:24.240]开满花
[01:26.780]被世界遗弃
[01:29.490]不可怕
[01:32.110]喜欢你
[01:33.630]有时还可怕
[01:37.340]没法再做那些牵挂
[01:42.580]比不上
[01:44.200]在你手中火化
[01:48.010]不需要
[01:49.650]完美得可怕
[01:53.360]太快乐
[01:54.940]如何招架
[01:57.690]残忍不好吗
[02:03.930]被世界遗弃
[02:06.930]不可怕
[02:09.210]喜欢你
[02:10.640]有时还可怕
[02:14.420]没法再做那些牵挂
[02:19.550]比不上
[02:21.200]在你手中火化
[02:24.770]不需要
[02:26.430]完美得可怕
[02:29.910]太快乐
[02:31.530]如何招架
[02:34.240]残忍不好吗
[02:40.650]灰烬里
[02:42.400]被彻底消化
[02:45.790]我以后
[02:48.640]全无牵挂
[02:52.580]什么都不怕
