[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:34.100]蓝蓝的天空下清晨里慵懒的光
[00:39.770]
[00:42.400]刚刚睡着看上去在微笑的小黄
[00:48.160]
[00:50.000]阳光洒满的长长街道
[00:53.900]走了多久谁也不知道
[00:57.690]不停回望着走散的街角
[01:05.940]
[01:06.940]一个一个小黄流浪经过的地方
[01:11.860]
[01:14.940]每个地方都留下了欢笑或忧伤
[01:22.430]摇摇尾巴看一看前方
[01:26.590]一路寻找又一路躲藏
[01:30.390]也许能找回原本那个温暖过的家
[01:38.460]还有多久 暖暖的手
[01:42.509]会再次抚摸着它的额头
[01:46.650]黄昏夕落 在你身后
[01:50.650]也许它要的只有那么多
[01:54.740]到那时候 没有伤痛
[01:58.789]再也不用这样望着天空
[02:03.300]星星在闪烁 小黄在梦中
[02:07.290]仔细回想主人的酒窝
[02:11.480]看一看伤口 往前走
[02:16.470]
[02:19.350]想家的小狗
[02:22.530]
[02:36.880]一个一个小黄流浪经过的地方
[02:41.930]
[02:45.100]每个地方都留下了欢笑或忧伤
[02:52.450]摇摇尾巴看一看前方
[02:56.500]一路寻找又一路躲藏
[03:00.550]也许能找回原本那个温暖过的家
[03:08.680]还有多久 暖暖的手
[03:12.480]会再次抚摸着它的额头
[03:16.570]黄昏夕落 在你身后
[03:20.570]也许它要的只有那么多
[03:24.810]到那时候 没有伤痛
[03:28.700]再也不用这样望着天空
[03:33.550]星星在闪烁 小黄在梦中
[03:37.600]仔细回想主人的酒窝
[03:42.020]看一看伤口 往前走
[03:46.920]
[03:49.540]想家的小狗
[03:53.180]
[04:18.199]
