[00:02.069]今天我 终于站在这年轻的战场
[00:10.409]请你给我 一束爱的光芒
[00:17.339]今天我 将要走向这胜利的远方
[00:26.330]我要把这世界为你点亮
[00:34.310]
[00:49.640]我的梦想 在每个醒来的早晨 敲打我的心房
[00:58.340]告诉自己成功的道路 还很漫长
[01:04.780]我的梦想 在每次把握机会 表达自我主张
[01:13.470]展现给你年轻但一样宽阔的胸膛
[01:21.020]所有经历风雨的温柔与坚强
[01:27.080]所有青春无悔 烦恼与成长
[01:36.109]所有奔向未来的理想与张扬
[01:42.430]所有冲破捆绑的热爱与癫狂
[01:48.900]今天我 终于站在这年轻的战场
[01:57.070]请你为我 骄傲鼓掌
[02:04.050]今天我 将要走向这胜利的远方
[02:12.769]我要让这世界为我激荡
[02:19.120]
[02:32.520]我的梦想 在每个失败的时候 迎来祝福目光
[02:42.090]懂得幸福就是彼此 依靠的肩膀
[02:47.739]我的梦想 在每次付出汗水 创造生命绽放
[02:56.690]告诉世界我们这一代 自信的力量
[03:03.889]所有经历风雨的温柔与坚强
[03:09.989]所有青春无悔 烦恼与成长
[03:18.859]所有奔向未来的理想与张扬
[03:25.700]所有冲破捆绑的热爱与癫狂
[03:32.499]今天我 终于站在这年轻的战场
[03:40.860]请你给我 一束爱的光芒
[03:47.499]今天我 将要走向这胜利的远方
[03:57.319]我要把这世界为你点亮
[04:03.590]今天我 终于站在这年轻的战场
[04:11.999]请你为我 骄傲鼓掌
[04:18.628]今天我 想要走向这胜利的远方
[04:27.540]我要让这世界为我激荡
[04:34.929]我要让这世界为我激荡
