[00:59.710]盼望你没有为我又再渡暗中淌泪
[01:06.450]我不想留低
[01:09.800]你的心空虚
[01:13.520]盼望你别再让我象背负太深的罪
[01:20.330]我的心如水
[01:23.630]你不必痴醉
[01:27.230]Woo.. 你可知
[01:30.570]谁甘心归去
[01:34.340]你与我之间 有谁
[01:41.220]是缘是情是童真
[01:44.830]还是意外
[01:48.530]有泪有罪有付出
[01:51.800]还有忍耐
[01:55.440]是人是墙是寒冬
[01:58.720]藏在眼内
[02:02.540]有日有夜有幻想
[02:05.890]没法等待
[02:08.990]woo...woo
[02:17.590]
[02:23.220]盼望我别去后会共你在远方相聚
[02:30.160]每一天望海
[02:33.510]每一天相对
[02:36.940]盼望你现已没有让我别去的恐惧
[02:43.780]我即使离开
[02:47.190]你的天空里
[02:49.560]Woo.. 你可知
[02:53.450]谁甘心归去
[02:57.350]你与我之间 有谁
[03:02.510]
[03:03.820]是缘是情是童真
[03:08.100]还是意外
[03:11.500]有泪有罪有付出
[03:14.840]还有忍耐
[03:18.460]是人是墙是寒冬
[03:22.300]藏在眼内
[03:25.200]有日有夜有幻想
[03:28.580]没法等待
[03:32.120]woo...woo
[03:35.530]
[03:58.990]多少春秋风雨改
[04:02.820]多少崎岖不变爱
[04:05.770]多少唏嘘的你在人海
[04:15.730]是缘是情是童真
[04:19.110]还是意外
[04:22.429]有泪有罪有付出
[04:25.740]还有忍耐
[04:29.180]是人是墙是寒冬
[04:32.380]藏在眼内
[04:35.840]有日有夜有幻想
[04:39.110]没法等待
[04:42.259]woo woo ...woo..
[04:52.580]
[04:55.880]是缘是情是童真
[04:59.150]还是意外
[05:03.600]有泪有罪有付出
[05:06.360]还有忍耐
[05:10.430]是人是墙是寒冬
[05:13.870]藏在眼内
[05:17.710]有日有夜有幻想
[05:21.540]没法等待
[05:26.010]woo ..woo..
