[00:00.00] 作曲 : Eric Kwok
[00:01.00] 作词 : 林夕
[00:06.390]一天天的生活
[00:08.600]一边怀念 一边体验
[00:12.710]刚刚说了再见 又再见
[00:19.950]一段段的故事
[00:23.060]一边回顾 一边向前
[00:26.990]别人的情节总有我的画面
[00:31.410]只要有心就能看见
[00:35.250]从白云看到 不变蓝天
[00:38.680]从风雨寻回 梦的起点
[00:42.240]海阔天空的颜色
[00:43.990]就像梦想那么耀眼
[00:46.920]用心就能看见
[00:49.100]从陌生的脸 看到明天
[00:53.200]从熟悉经典 翻出新篇
[00:55.850]过眼的不只云烟
[00:57.940]有梦就有蓝天 相信就能看见
[01:05.210]美梦是个气球
[01:07.800]牵在手上 向往蓝天
[01:11.570]不管高低不曾远离 我视线
[01:18.800]生命是个舞台
[01:21.420]不用排练 尽情表演
[01:25.500]感动过的片段百看不厌
[01:31.030]只要有心就能看见
[01:34.150]从白云看到 不变蓝天
[01:37.580]从风雨寻回 梦的起点
[01:40.830]海阔天空的颜色
[01:42.520]就像梦想那么耀眼
[01:46.000]用心就能看见
[01:48.060]从陌生的脸 看到明天
[01:51.630]从熟悉经典 翻出新篇
[01:54.760]过眼的不只云烟
[01:56.630]相信梦想就能看见
[01:59.700]有太多一面之缘 值得被留恋
[02:03.390]总有感动的事 等待被发现
[02:06.940]梦想天空分外蓝 今夕何年
[02:10.400]Oh 看不厌
[02:13.000]用心就能看见
[02:14.940]从白云看到 不变蓝天
[02:18.560]从风雨寻回 梦的起点
[02:21.820]海阔天空的颜色
[02:23.440]就像梦想那么耀眼
[02:26.690]用心就能看见
[02:28.690]从陌生的脸 看到明天
[02:31.450]从熟悉经典 翻出新篇
[02:34.260]过眼的不只云烟
[02:36.900]有梦就有蓝天
[02:38.310]相信就能看见
[02:47.440]美梦是个气球
[02:50.490]牵在手上 向往蓝天
[02:53.560]不管高低不曾远离 我视线
[03:01.390]梦想是个诺言
[03:04.070]记在心上 写在面前
[03:08.130]因为相信 所以我看得见
