[00:04.60]编辑：肖力
[00:09.60]
[00:13.86](麦当劳跨世纪广告歌)
[00:17.03]游乐场的每双笑眼
[00:20.42]旋转木马和升天火箭
[00:24.57]红冰棒 绿鞦千
[00:28.29]点点滴滴 对你的思念
[00:33.48]从不管分隔有多远
[00:36.77]心中默契不曾改变
[00:40.92]你是我快乐的来源
[00:44.47]温暖著我美个视线
[00:50.89]真真切切
[00:52.86]笑脸填满每一天
[00:57.60]爱有各种滋味
[01:00.29]有你在Everytime a good time
[01:06.80]永永远远
[01:08.71]爱你我坚贞不变
[01:13.43]心在瞬间溶解
[01:16.27]因为我有你陪在身边
[01:22.18]有你在 欢聚欢笑每一刻
[01:31.60]Music
[01:53.18]让相聚有你的画面
[01:56.24]我不经意就笑得很甜
[02:00.30]这首歌 轻轻唱
[02:04.08]串起每个暖暖的时光
[02:10.58]真真切切
[02:12.98]笑脸填满每一天
[02:17.75]爱有各种滋味
[02:20.42]有你在Everytime a good time
[02:26.94]永永远远
[02:28.90]爱你我坚贞不变
[02:33.68]心在瞬间溶解
[02:36.41]因为我有你陪在身边
[02:42.60]有你在 欢聚欢笑每一刻
[02:51.40]Music
[03:03.17]真真切切
[03:05.36]笑脸填满每一天
[03:09.90]爱有各种滋味
[03:12.69]有你在Everytime a good time
[03:19.21]永永远远
[03:21.18]爱你我坚贞不变
[03:25.83]心在瞬间溶解
[03:28.62]因为我有你陪在身边
[03:34.96]有你在 欢聚欢笑每一刻
[03:42.74]有你在Everytime a good time
[03:53.08]The End！
