[00:15.10]你爱看这出好戏勇敢的茱丽叶
[00:21.97]看到了生死的一刹这么轰轰烈烈
[00:28.71]其实我跟你演的爱情片
[00:36.31]大概太肤浅
[00:42.36]每晚最好的主角最经典的重逢
[00:49.05]已过了很多很多次眼睛开始蒙矓
[00:56.04]难道我跟你演不了完满的故事
[01:01.82]导演都那样失控
[01:05.72] 演出的最后失踪
[01:13.40]如迷上了你会牺牲性命
[01:19.89]像极你最爱看的殉情记
[01:26.76]无奈你选我去演出你的好戏
[01:33.69]做配角的戏
[01:40.45]从前我俩爱看的天与地
[01:47.37]末日到了世界也一样美
[01:54.36]其实说穿了这一出对手的戏
[02:01.23]没我演的戏
[02:18.88]看过了一千出戏那么惊天动地
[02:25.02]世界也都不顾需要这一刻的淋漓
[02:32.01]银幕上演的很多戏谁更加细腻
[02:38.22]说很多伟大真理 我只想有人欢喜
[02:45.70]如迷上了你会牺牲性命
[02:52.35]像极你最爱看的殉情记
[02:59.23]无奈你选我去演出你的好戏
[03:07.03]做配角的戏
[03:13.03]从前我俩爱看的天与地
[03:20.01]末日到了世界也一样美
[03:26.77]其实说穿了这一出对手的戏
[03:34.47]没我演的戏
[03:40.64]难道上演了最终的这一出戏
[03:48.33]没我演的戏
