[00:00.00] 作曲 : DEE.P/JOHNSON REBECCA ROSE/TE DI/SOL
[00:01.00] 作词 : G.E.M.邓紫棋
[00:04.31]编曲：Lupo Groinig
[00:05.31]监制：Lupo Groinig
[00:13.73]说不出说不出一句话
[00:16.35]连我自己都很惊讶
[00:19.81]面对最熟悉的你
[00:21.81]曾经最熟悉的你 oh~
[00:24.49]我竟如此害怕
[00:26.46]我说不出口你能不能别走
[00:30.05]留不住你曾对我的温柔
[00:33.44]此刻我忐忑的心
[00:35.57]你勉强的表情
[00:37.28]爱情到底是怎么从美丽慢慢凋零
[00:42.66]每一个夜晚我都还梦见你
[00:46.14]也看到天真的自己
[00:49.58]还记得我们当时如此相信
[00:52.72]月亮会一直带领
[00:56.77]往幸福的路径
[01:00.42]月亮也听见你说
[01:03.66]说你会一直爱我
[01:08.15]梦里鲜红的蔷薇
[01:11.34]睁眼是苍白的玫瑰
[01:14.78]它躺在月亮下
[01:18.26]纪念着曾经最真挚的爱
[01:21.61]记忆里快乐再真切
[01:25.00]早已被冷空气凝结
[01:28.49]而此刻月亮下
[01:32.02]只有伶仃的一个墓地
[01:34.55]守护着死去的爱
[01:37.65]我不懂我不懂为什么
[01:40.44]你没一点的舍不得
[01:43.69]面对这陌生的你
[01:45.81]眼前这陌生的你 oh~
[01:48.43]我努力冷静
[01:50.62]就算我真的求你别走
[01:54.02]就算真的勇敢地说出口
[01:57.40]此刻我脆弱的心
[01:59.58]你麻木的表情
[02:01.19]爱情真的就这么从美丽慢慢凋零
[02:06.65]每一个夜晚我都还梦见你
[02:10.06]也看到天真的自己
[02:13.50]还记得我们当时如此相信
[02:16.69]月亮会一直带领
[02:20.86]往幸福的路径
[02:24.40]月亮也听见你说
[02:27.68]说你会一直爱我
[02:32.13]梦里鲜红的蔷薇
[02:35.27]睁眼是苍白的玫瑰
[02:38.71]它躺在月亮下
[02:42.30]纪念着曾经最真挚的爱
[02:45.64]记忆里快乐再真切
[02:49.08]早已被冷空气凝结
[02:52.47]而此刻月亮下
[02:55.91]只有伶仃的一个墓地
[02:58.49]守护着死去的爱
[03:05.78]这死去的爱 爱 爱 爱
[03:13.68]当时你手中的那一束玫瑰
[03:16.67]和耳边轻轻说的那一句
[03:19.90]Salanghae Salanghae
[03:24.00]至少你能不能别忘记？
[03:28.66]梦里鲜红的蔷薇
[03:31.85]睁眼是苍白的玫瑰
[03:35.25]它躺在月亮下
[03:38.80]纪念着曾经最真挚的爱
[03:42.44]记忆里快乐再真切
[03:45.64]早已被冷空气凝结
[03:49.12]而此刻月亮下
[03:52.53]只有伶仃的一个墓地
[03:55.11]守护着死去的爱
[04:02.55]死去的爱
[04:09.49]死去的爱
[04:16.27]死去的爱
[04:22.96]这死去的爱
