[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 陈坤
[00:04.460]
[00:19.970]顺着光 我向前看
[00:25.210]面对在 自己对岸
[00:30.310]这世界 从一开始
[00:33.680]本没有 所谓胜出和投降
[00:40.040]这力量 谁找得到
[00:44.650]行走在 我的地方
[00:49.950]有时说谎 和原谅
[00:53.270]也许都 来自它的方向
[00:59.660]逆着风才能飞去的地方在哪
[01:09.060]忘了自己看世界也未必复杂
[01:19.110]难道失败就真的一无是处吗
[01:27.110]若然有时找不到倔强
[01:31.920]你不妨跟随我一起唱
[01:36.810]Power to go
[01:42.610]喔噢 喔噢喔噢
[01:56.460]Power to go
[02:02.010]喔噢 喔噢 喔噢
[02:17.740]
[02:37.500]这力量 谁找得到
[02:42.230]行走在 我的地方
[02:47.350]有时说谎 和原谅
[02:50.850]也许都 来自它的方向
[02:57.160]逆着风才能飞去的地方在哪
[03:06.860]忘了自己看世界也未必复杂
[03:16.540]难道失败就真的一无是处吗
[03:24.640]若然有时找不到倔强
[03:29.390]你不妨跟随我一起唱
[03:34.490]Power to go
[03:39.820]喔噢 喔噢 喔噢
[03:54.220]Power to go
[03:59.460]喔噢 喔噢 喔噢
[04:13.550]Power to go
[04:33.200]Power to go
[04:38.870]喔噢 喔噢 喔噢
[04:52.940]Power to go
[04:58.180]喔噢 喔噢 喔噢
[05:12.610]Power to go
[05:18.040]喔噢 喔噢 喔噢
