[00:00.00] 作曲 : 陶喆/卢广仲
[00:01.00] 作词 : 卢广仲/周启儿
[00:21.100]hola! 最近还好吗 hola! 好久不见啦
[00:30.650]今天忙不忙 想和你分享 我遇见一个女孩
[00:40.819]好巧我也遇见一个女孩 让我想定下来
[00:49.179]她有 最真的笑容 最美的想法
[00:55.299]我一百分的女孩
[00:58.979]那个女孩 留着长长的头发
[01:04.490]穿着白色的衬衫
[01:05.279]很专心听我说话
[01:08.869]她的身上(有着淡淡的玫瑰花香)
[01:11.488]总是那样(认真分析着我的笑话)
[01:14.169]彷彿有种(谁也不应该宠坏她的)倔强
[01:18.890]那个女孩 说男生不要太帅
[01:22.789]但脾气不能太坏
[01:24.899]会唱歌的男生最让她崇拜
[01:29.899]开口笑就会停不下来
[01:32.389]每本书只会读到一半
[01:34.999]没想到我们会喜欢同一种女孩 What a girl
[01:51.229]What a lovely girl
[01:52.999]She's my lovely girl
[01:57.789]What a lovely girl
[02:02.649]hola! 好久不见啦 hola! 最近还好吧
[02:12.000]最近忙不忙 想不想谈谈
[02:16.870]我说的那个女孩
[02:22.300]让我先说说我那个女孩
[02:26.420]她最近有点怪
[02:30.900]总是看着我发呆 常漏接电话
[02:36.800]我真的没有办法
[02:41.300]那个女孩 刚刚剪短了头发
[02:44.320]还是穿白色衬衫
[02:46.820]太专心听我说话
[02:50.290]她的身上(一样淡淡的玫瑰花香)
[02:53.410]不再那样(认真分析着我的笑话)
[02:56.490]少了那种(谁也不应该宠坏她的)倔强
[02:59.650]那个女孩 说明年想去希腊
[03:04.020]她现在想学吉他
[03:06.450]想要写一首歌给自己来唱
[03:11.260]她的小狗牠叫做Luka
[03:13.810]她的生日是三月十八
[03:16.250]该不会我们说的是同一个女孩 What a girl
[03:28.960]What a crazy girl
[03:32.079]She's my crazy girl
[03:37.070]喔 竟然结果是这样 woo~
[03:42.190]那个女孩 说男生不要太帅
[03:46.120]但脾气不能太坏
[03:48.430]会唱歌的男生最让她崇拜
[03:53.480]那些她曾经说过的话
[03:55.850]对你对我可能还对他
[03:58.470]没想到我们会输给同一个女孩
[04:03.400]就当作我们的默契吧
[04:05.840]就当作我们的秘密吧
[04:09.270]就当作我们从没遇见那个女孩 what a girl
