[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 徐若瑄/周杰伦
[00:20.05]爱像一阵风吹完它就走
[00:26.54]这样的节奏谁都无可奈何
[00:33.34]没有你以后我灵魂失控
[00:39.81]黑云在降落我被它拖着走
[00:46.30]静静悄悄默默离开
[00:49.57]陷入了危险边缘Baby
[00:53.74]我的世界已狂风暴雨
[01:00.37]爱情来的太快就像龙卷风
[01:03.29]离不开暴风圈来不及逃
[01:06.32]我不能再想我不能再想
[01:09.89]我不我不我不能
[01:13.35]爱情走的太快就像龙卷风
[01:16.58]不能承受我已无处可躲
[01:19.51]我不要再想我不要再想
[01:23.13]我不我不我不要再想你
[01:26.97]不知不觉你已经离开我
[01:30.00]不知不觉我跟了这节奏
[01:33.31]后知后觉又过了一个秋
[01:36.90]后知后觉我该好好生活
[01:39.87]静静悄悄默默离开
[01:42.86]陷入了危险边缘Baby
[01:47.24]我的世界已狂风暴雨
[01:53.64]爱情来的太快就像龙卷风
[01:56.92]离不开暴风圈来不及逃
[01:59.55]我不能再想我不能再想
[02:02.83]我不我不我不能
[02:06.61]爱情走的太快就像龙卷风
[02:09.93]不能承受我已无处可躲
[02:12.85]我不要再想我不要再想
[02:16.19]我不我不我不要再想你
[02:32.89]现在你要我说多难堪
[02:35.43]我根本就不想分开
[02:37.13]为什么还要我用用微笑来带过
[02:40.56]没有我没有没有这种天分
[02:43.31]包容你也接受他
[02:44.64]但不用担心太多
[02:45.90]我会一直好好过
[02:47.25]我看着你已经远远离开
[02:49.90]我也会慢慢的走开
[02:51.50]为什么我连分开都迁就着你
[02:54.01]我真的没有天分安静的没那么快
[02:56.49]and i will learn to give up because
[02:58.93]我爱你
[03:00.27]爱情来的太快就像龙卷风
[03:03.30]离不开暴风圈来不及逃
[03:06.26]我不能再想我不能再想
[03:09.59]我不我不我不能
[03:13.61]爱情走的太快就像龙卷风
[03:16.58]不能承受我已无处可躲
[03:19.53]我不要再想我不要再想
[03:22.82]我不我不我不要再想你
[03:27.16]不知不觉你已经离开我
[03:29.99]不知不觉我跟了这节奏
[03:33.25]后知后觉又过了一个秋
[03:36.62]后知后觉我该好好生活
[03:41.62]你已经离开我
[03:44.82]你已经留下我
[03:47.91]我应该好好地生活
[03:53.73]不知不觉你已经离开我
[03:56.67]不知不觉我跟了这节奏
[03:59.96]后知后觉又过了一个秋
[04:03.31]后知后觉后知后觉
